# ceri-m1-test

./: README.md  circle.yml  circle.yml~  pom.xml  pom.xml~
src/main/java/fr/univavignon/pokedex/api/: Pokemon.java
src/main/java/fr/univavignon/pokedex/api/implementation/: CalculatorIV.java  Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
